# Remotely

./: .gitignore  URemote.sln
Agent/: Agent.csproj  Program.cs
Agent.Installer.Win/: Agent.Installer.Win.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Agent.Installer.Win/Models/: BrandingInfo.cs
Agent.Installer.Win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Agent.Installer.Win/Services/: Executor.cs  InstallerService.cs
Agent.Installer.Win/Utilities/: CommandLineParser.cs  Logger.cs  MessageBoxEx.cs  ProcessEx.cs
Agent.Installer.Win/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Agent/Extensions/: PowerShellCompletionExtensions.cs
Agent/Interfaces/: IAppLauncher.cs  IDeviceInformationService.cs  IUpdater.cs
Agent/Models/: ChatSession.cs
Agent/Services/: AgentSocket.cs  AppLauncherLinux.cs  AppLauncherMac.cs  AppLauncherWin.cs  ChatClientService.cs  ConfigService.cs  DeviceInformationServiceBase.cs  DeviceInformationServiceLinux.cs  DeviceInformationServiceMac.cs  DeviceInformationServiceWin.cs  ExternalScriptingShell.cs  PSCore.cs  ScriptExecutor.cs  Uninstaller.cs  UpdaterLinux.cs  UpdaterMac.cs  UpdaterWin.cs  WebClientEx.cs  WindowsService.Designer.cs  WindowsService.cs
Desktop.Core/: Conductor.cs  Desktop.Core.csproj  ServiceContainer.cs
Desktop.Core/Enums/: AppMode.cs  ButtonAction.cs
Desktop.Core/Interfaces/: IAudioCapturer.cs  IChatClientService.cs  IChatUiService.cs  IClipboardService.cs  IConfigService.cs  ICursorIconWatcher.cs  IFileTransferService.cs  IKeyboardMouseInput.cs  IRemoteControlAccessService.cs  IScreenCapturer.cs  ISessionIndicator.cs  IShutdownService.cs
Desktop.Core/Models/: CaptureFrame.cs
Desktop.Core/Services/: CasterSocket.cs  ChatHostService.cs  DeviceInitService.cs  DtoMessageHandler.cs  IdleTimer.cs  ScreenCaster.cs  Viewer.cs  WebRtcSession.cs  WebRtcSessionFactory.cs
Desktop.Core/Utilities/: ImageUtils.cs  ProcessEx.cs
Desktop.Core/ViewModels/: FileUpload.cs  ViewModelBase.cs
Desktop.Win/: App.xaml  App.xaml.cs  Desktop.Win.csproj
Desktop.Win/Models/: DirectXOutput.cs
Desktop.Win/Services/: AudioCapturerWin.cs  ChatUiServiceWin.cs  ClickOnceService.cs  ClipboardServiceWin.cs  ConfigServiceWin.cs  CtrlAltDelConfigService.cs  CtrlAltDelWorkService.cs  (+8 more)
Desktop.XPlat/: App.xaml  App.xaml.cs  Desktop.XPlat.csproj  Program.cs  ViewLocator.cs
Desktop.XPlat/Controls/: MessageBox.axaml  MessageBox.axaml.cs
Desktop.XPlat/Native/Linux/: LibX11.cs  LibXtst.cs  Libc.cs  libXrandr.cs
Desktop.XPlat/Services/: AudioCapturerLinux.cs  ChatUiServiceLinux.cs  ClipboardServiceLinux.cs  ConfigServiceLinux.cs  CursorIconWatcherLinux.cs  Executor.cs  FileTransferServiceLinux.cs  KeyboardMouseInputLinux.cs  RemoteControlAccessServiceLinux.cs  ScreenCapturerLinux.cs  SessionIndicatorLinux.cs  ShutdownServiceLinux.cs
Desktop.XPlat/ViewModels/: BrandedViewModelBase.cs  ChatWindowViewModel.cs  FileTransferWindowViewModel.cs  HostNamePromptViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  PromptForAccessWindowViewModel.cs  ReactiveViewModel.cs
Desktop.XPlat/Views/: ChatWindow.axaml  ChatWindow.axaml.cs  FileTransferWindow.axaml  FileTransferWindow.axaml.cs  HostNamePrompt.axaml  HostNamePrompt.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PromptForAccessWindow.axaml  PromptForAccessWindow.axaml.cs  SessionIndicatorWindow.axaml  SessionIndicatorWindow.axaml.cs
Server/: DockerMain.sh  Dockerfile  Program.cs  Server.csproj  Startup.cs  _Imports.razor  appsettings.json
Server.Installer/: Program.cs  Server.Installer.csproj
Server.Installer/Models/: GitHubReleasesResponse.cs
Server.Installer/Resources/: CentOS_Caddy_Install.sh  CentOS_Nginx_Install.sh  IIS_Windows_Install.ps1  Ubuntu_Caddy_Install.sh  Ubuntu_Nginx_Install.sh
Server.Installer/Services/: GitHubApi.cs  ServerInstaller.cs
Shared/: Shared.csproj
Shared/Attributes/: SortableAttribute.cs
Shared/Enums/: BaseDtoType.cs  ChatHistoryItemOrigin.cs  CompletionIntent.cs  DbProvider.cs  EventType.cs  Platform.cs  RemoteControlMode.cs  RepeatInterval.cs  ScriptInputType.cs  ScriptingShell.cs  Theme.cs  WebRtcSetting.cs
Shared/Models/: Alert.cs  AlertOptions.cs  ApiToken.cs  BrandingInfo.cs  ChatMessage.cs  ConnectionInfo.cs  CursorInfo.cs  DesktopAppConfig.cs  Device.cs  DeviceGroup.cs  DeviceSetupOptions.cs  Drive.cs  EventLog.cs  IceServerModel.cs  InviteLink.cs  Organization.cs  PwshCommandCompletion.cs  RemoteUser.cs  RemoteUserOptions.cs  RemoteUserOptions.cs.d.ts  SavedScript.cs  ScreenCastRequest.cs  ScriptResult.cs  ScriptRun.cs  ScriptSchedule.cs  SentFrame.cs  SharedFile.cs  SponsorInfo.cs  WindowsSession.cs
Shared/Models/RemoteControlDtos/: AudioSampleDto.cs  BaseDto.cs  CaptureFrameDto.cs  ClipboardTextDto.cs  ClipboardTransferDto.cs  CursorChangeDto.cs  FileDto.cs  KeyDownDto.cs  KeyPressDto.cs  KeyUpDto.cs  MouseDownDto.cs  MouseMoveDto.cs  MouseUpDto.cs  MouseWheelDto.cs  ScreenDataDto.cs  ScreenSizeDto.cs  SelectScreenDto.cs  TapDto.cs  ToggleAudioDto.cs  ToggleBlockInputDto.cs  ToggleWebRtcVideoDto.cs  WindowsSessionsDto.cs
Shared/Services/: ElevationDetectorLinux.cs  ElevationDetectorWin.cs  IElevationDetector.cs  ProcessInvoker.cs
Shared/Utilities/: AppConstants.cs  AppendableStream.cs  ConsoleHelper.cs  Disposer.cs  EnumMapper.cs  EnvironmentHelper.cs  JsonSerializerHelper.cs  Logger.cs  MathHelper.cs  PasswordGenerator.cs  RandomGenerator.cs  TaskHelper.cs  Time.cs  TimeSpanJsonConverter.cs
Shared/ViewModels/: ChatHistoryItem.cs  ChatSession.cs  InviteViewModel.cs  OrganizationUser.cs  TerminalLineItem.cs  ViewModelBase.cs
Shared/Win32/: ADVAPI32.cs  GDI32.cs  Kernel32.cs  SECUR32.cs  Shlwapi.cs  User32.cs  WTSAPI32.cs  Win32Interop.cs
Tests/: AgentHubTests.cs  DataServiceTests.cs  IoCActivator.cs  ManualTests.cs  ScriptScheduleDispatcherTests.cs  TestData.cs  Tests.csproj
Tests.LoadTester/: CommandLineParser.cs  Program.cs  Tests.LoadTester.csproj
Utilities/: Example_Apache_Config.txt  Example_Nginx_Config.txt  Publish.ps1  UclickCertificate.pfx
(+234 files in other folders)
