<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <AssemblyName>URemote_Shared</AssemblyName>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <RootNamespace>URemote.Shared</RootNamespace>
    <Authors>kjb</Authors>
    <Company>Uclick</Company>
    <Copyright>Copyright ©  2022 Uclick</Copyright>
    <PackageProjectUrl>http://www.uclick.co.kr/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConcurrentList" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.8" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\ScriptResult.cs">
      <LastGenOutput>ScriptResult.cs.d.ts</LastGenOutput>
      <Generator>DtsGenerator</Generator>
    </Compile>
    <Compile Update="Models\CursorInfo.cs">
      <Generator></Generator>
    </Compile>
    <Compile Update="Models\Device.cs">
      <Generator></Generator>
    </Compile>
    <Compile Update="Models\RemoteUserOptions.cs">
      <LastGenOutput>RemoteUserOptions.cs.d.ts</LastGenOutput>
      <Generator>DtsGenerator</Generator>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\RemoteUserOptions.cs.d.ts">
      <DependentUpon>RemoteUserOptions.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>

</Project>
