<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AssemblyName>URemote.Tests.LoadTester</AssemblyName>
    <RootNamespace>URemote.Tests.LoadTester</RootNamespace>
    <Company>Uclick</Company>
    <Authors>kjb</Authors>
    <Copyright>Copyright ©  2022 Uclick</Copyright>
    <PackageProjectUrl>http://www.uclick.co.kr/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agent\Agent.csproj" />
    <ProjectReference Include="..\Desktop.Win\Desktop.Win.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
